NEXT_PUBLIC_OPENWEATHER_APIKEY='4d230fa46382188b2cd666943a3cd39a'
NEXT_PUBLIC_GEOLOCATION_API_KEY='a1e19839c2c2404e978dfa17864a5fa2'
NEXT_PUBLIC_APP_URL="https://krash-weather-app.vercel.app/krashweather"
APP_VERSION="0 . 1 . 2"